# Individual site configuration file for monit
## This file should be inside /etc/monit/monit.d/ -- usually you'll want a separate file for each website, so you can add this to your automation/configuration-management scripts


# check tutorialinux site, as an example
check host tutorialinux with address tutorialinux.com
    if failed port 443 protocol https for 2 cycles then alert
